#   Copyright 2010 Ashish Sharma <eraser029@gmail.com>
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#   ---End License Block---
#
# Notes:
# =====
# This is sample config file for IRC Bot.
# Edit it to make working for yourself.
# For popcorn project I used following configuration.

[Connection]
NETWORK = irc.freenode.net
PORT = 6667
CHANNEL = popcorn # hash is not kept with channel name here
NICK = popbot
NAME = Popcorn IRC BOT
